#?ini charset="utf-8"?

[General]
ExportableDatatypes[]
ExportableDatatypes[]=ezboolean
ExportableDatatypes[]=ezcountry
ExportableDatatypes[]=ezdate
ExportableDatatypes[]=ezdatetime
ExportableDatatypes[]=ezemail
ExportableDatatypes[]=ezenhancedobjectrelation
ExportableDatatypes[]=ezfloat
ExportableDatatypes[]=ezidentifier
ExportableDatatypes[]=ezinteger
ExportableDatatypes[]=ezobjectrelation
ExportableDatatypes[]=ezoption
ExportableDatatypes[]=ezselection
ExportableDatatypes[]=ezstring
ExportableDatatypes[]=eztext
ExportableDatatypes[]=eztime
ExportableDatatypes[]=ezurl
ExportableDatatypes[]=ezxmltext
ExportableDatatypes[]=owenhancedselection
ExportableDatatypes[]=smileobjectrelationlist

# All handler class files are stored within the directory 'extension/bccie/classes/handlers',
# if you want to place them some place down the path from there, add the path from there.

[ezboolean]
HandlerFile=ezbooleanhandler.php
HandlerClass=eZBooleanHandler

[ezcountry]
HandlerFile=ezcountrtyhandler.php
HandlerClass=eZCountryHandler

[ezdate]
HandlerFile=ezdatehandler.php
HandlerClass=eZDateHandler

[ezdatetime]
HandlerFile=ezdatetimehandler.php
HandlerClass=eZDateTimeHandler

[ezemail]
HandlerFile=ezemailhandler.php
HandlerClass=eZEmailHandler

[ezenhancedobjectrelation]
HandlerFile=ezenhancedobjectrelationhandler.php
HandlerClass=ezenhancedobjectrelationHandler
# Setting the following to false will only
# output the ContentObjectIDs of the related objects
OutputRelatedObjectNames=true

[ezfloat]
HandlerFile=ezfloathandler.php
HandlerClass=eZFloatHandler

[ezidentifier]
HandlerFile=ezidentifierhandler.php
HandlerClass=eZIdentifierHandler

[ezinteger]
HandlerFile=ezintegerhandler.php
HandlerClass=eZIntegerHandler

[ezobjectrelation]
HandlerFile=ezobjectrelationhandler.php
HandlerClass=eZObjectRelationHandler
# Setting the following to false will only
# output the ContentObjectIDs of the related objects
OutputRelatedObjectNames=true

[ezoption]
HandlerFile=ezoptionhandler.php
HandlerClass=eZOptionHandler

[ezselection]
HandlerFile=ezselectionhandler.php
HandlerClass=eZSelectionHandler

[ezstring]
HandlerFile=ezstringhandler.php
HandlerClass=eZStringHandler

[eztext]
HandlerFile=eztexthandler.php
HandlerClass=eZTextHandler

[eztime]
HandlerFile=eztimehandler.php
HandlerClass=eZTimeHandler

[ezurl]
HandlerFile=ezurlhandler.php
HandlerClass=eZURLHandler

[ezxmltext]
HandlerFile=ezxmltexthandler.php
HandlerClass=eZXMLTextHandler

[owenhancedselection]
HandlerFile=owenhancedselectionhandler.php
HandlerClass=OWEnhancedSelectionHandler

[smileobjectrelationlist]
HandlerFile=smileobjectrelationlisthandler.php
HandlerClass=smileobjectrelationlistHandler
